# LibrayProject

./: README.md
BooksApi/: BooksApi.sln
BooksApi/BooksApi/: BooksApi.csproj  Program.cs
BooksApi/BooksApi/Controllers/: AccountsController.cs  BooksController.cs  CorsController.cs
BooksApi/BooksApi/Models/: BooksDbContext.cs
BooksApi/BooksApi/Models/ApiModels/: BookModel.cs  SignInModel.cs  SignUpModel.cs
BooksApi/BooksApi/Models/DBsModels/: ApplicationUser.cs  Book.cs  Borrow.cs
BooksApi/BooksApi/Properties/: launchSettings.json
BooksApi/BooksApi/Rpositories/: AccountRepository.cs  BooksRepository.cs
UI/LIBUI/: README.md  angular.json  package-lock.json  package.json
UI/LIBUI/src/: index.html  styles.css
UI/LIBUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/LIBUI/src/app/classes/: Functions.ts  Toast.ts
UI/LIBUI/src/app/components/about/: about.component.css  about.component.html  about.component.ts
UI/LIBUI/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
UI/LIBUI/src/app/components/footer/: footer.component.css  footer.component.html
UI/LIBUI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
UI/LIBUI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
UI/LIBUI/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
UI/LIBUI/src/app/components/not-found/: not-found.component.css  not-found.component.html
UI/LIBUI/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
UI/LIBUI/src/app/services/: books.service.ts  login.service.ts
