.main {
    display: grid;
    grid-template-columns: 5fr 14fr;
    height: 100%;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.side-bar {
    height: 100%;
    width: 100%;
    padding: 20px;
    z-index: 1;
    box-shadow: 14px 0px 10px -1px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

hr {
    width: 90%;
}

.title{
    color: navy !important; 
}

.textbox-container {
    position: relative;
    height: 50px;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.textbox-container>input {
    border-radius: 2px;
    border: 1px solid #dddddd;

    width: 28vw;
}

.textbox-container>label {
    font-size: 14px;
    font-family: 'coolvetica';
    position: absolute;
    top: 0;
    left: 1vw;
}

.cant-sign-label {
    display: block;
}

.underline{
    border-bottom: 1px solid navy;
}